# .env
NODE_ENV=development
PORT = 5000
DB_HOST = mongodb://localhost:27017/pioneer_school
AppName=school-service:app
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecrefordeveloment
MSG19_AUTH_KEY=250657AbesBTFl5c08ffe9
MSG19_OTP_EXPIRY_TIME_IN_MINUTES=2
