# .env
NODE_ENV=production
PORT = 5001
DB_HOST = mongodb://pioneeruser:passw0rd@localhost:27017/pioneer_school
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreforproduction
MSG19_AUTH_KEY=250657AbesBTFl5c08ffe9
MSG19_OTP_EXPIRY_TIME_IN_MINUTES=2